import pytest
from problems.dictionaries import ancestry_1
from problems.dictionaries import ancestry_2
from problems.dictionaries import ancestry_3

"""
exploring parametrized fixtures
create fixture with input data for ancestry_1, ancestry_2, ancestry_3
"""


# arrange test input as fixture - the most basic usage
@pytest.fixture(
    scope='module',
    params=
    [
        ('9', ['Alexei Peter_I', 'Anna Peter_I', 'Elizabeth Peter_I', 'Peter_II Alexei', 'Peter_III Anna',
               'Paul_I Peter_III', 'Alexander_I Paul_I', 'Nicholaus_I Paul_I']),
    ]
)
def actual_import(request):
    return request.param


@pytest.fixture(
    params=[
        ('3', ['Anna Nicholaus_I', 'Peter_II Peter_I', 'Alexei Paul_I']),
        ('3', ['Anna Nicholaus_I', 'Peter_II Peter_I', 'Alexei Paul_I']),
    ]
)
def get_requests_2(request):
    """Return data for requests for problem 2."""
    return request.param


@pytest.fixture(
    scope='function',
    params=[
        ('3', ['Alexander_I Nicholaus_I', 'Peter_II Paul_I', 'Alexander_I Anna']),
    ]
)
def get_requests_3(request):
    """Return requests for problem 3."""
    return request.param


# fixture for expected results
@pytest.fixture(
    params=[
        ['Alexander_I 4', 'Alexei 1', 'Anna 1', 'Elizabeth 1', 'Nicholaus_I 4', 'Paul_I 3', 'Peter_I 0', 'Peter_II 2',
         'Peter_III 2'],
    ]
)
def expected_results_1(request):
    """Return expected results for problem 1."""
    return request.param


@pytest.fixture(
    params=[
        '1 2 0',
        pytest.param(
            '0 0 0',
            marks=pytest.mark.xfail(reason='Expected incorrect result')
        )
    ]
)
def expected_results_2(request):
    """Return expected results for problem 2."""
    return request.param


@pytest.fixture(
    params=[
        ['Paul_I', 'Peter_I', 'Anna'],
    ]
)
def expected_results_3(request):
    """Return expected results for testing lca problem (problem 3)."""
    return request.param


# tests
def test_count_of_all_tree_elements(actual_import, expected_results_1):
    """Test output for count_of_all_tree_elements (problem 1)."""
    assert expected_results_1 == ancestry_1.get_all_tree_elements(actual_import[0], actual_import[1])


def test_is_child(actual_import, get_requests_2, expected_results_2):
    """Test output of is_child (problem 2)."""
    assert expected_results_2 == ancestry_2.is_child(actual_import[0], actual_import[1],
                                                     get_requests_2[0], get_requests_2[1])


def test_find_lca(actual_import, get_requests_3, expected_results_3):
    """Test output of get_lca (problem 3)."""
    assert expected_results_3 == ancestry_3.get_lca(actual_import[0], actual_import[1],
                                                    get_requests_3[0], get_requests_3[1])


"""
# more testcases
# 1

10
AQHFYP MKFXCLZBT
AYKOTYQ QIUKGHWCDC
IWCGKHMFM WPLHJL
MJVAURUDN QIUKGHWCDC
MKFXCLZBT IWCGKHMFM
PUTRIPYHNQ UQNGAXNP
QIUKGHWCDC WPLHJL
UQNGAXNP WPLHJL
YURTPJNR QIUKGHWCDC

	

AQHFYP 3
AYKOTYQ 2
IWCGKHMFM 1
MJVAURUDN 2
MKFXCLZBT 2
PUTRIPYHNQ 2
QIUKGHWCDC 1
UQNGAXNP 1
WPLHJL 0
YURTPJNR 2

10
BFNRMLH CSZMPFXBZ
CSZMPFXBZ IHWBQDJ
FMVQTU FUXATQUGIG
FUXATQUGIG IRVAVMQKN
GNVIZ IQGIGUJZ
IHWBQDJ LACXYFQHSQ
IQGIGUJZ JMUPNYRQD
IRVAVMQKN GNVIZ
JMUPNYRQD BFNRMLH

	

BFNRMLH 3
CSZMPFXBZ 2
FMVQTU 9
FUXATQUGIG 8
GNVIZ 6
IHWBQDJ 1
IQGIGUJZ 5
IRVAVMQKN 7
JMUPNYRQD 4
LACXYFQHSQ 0

10
AQYAGCP REWAA
ESWQWYTYC UBRMC
IAMIHKG REWAA
ICEWDHDNA XETAFXX
PYDGXBFCOE XETAFXX
REWAA UBRMC
UCODPEEGM ESWQWYTYC
VZHDSSNZ UCODPEEGM
XETAFXX ESWQWYTYC

	

AQYAGCP 2
ESWQWYTYC 1
IAMIHKG 2
ICEWDHDNA 3
PYDGXBFCOE 3
REWAA 1
UBRMC 0
UCODPEEGM 2
VZHDSSNZ 3
XETAFXX 2



#2

9
Alexei Peter_I
Anna Peter_I
Elizabeth Peter_I
Peter_II Alexei
Peter_III Anna
Paul_I Peter_III
Alexander_I Paul_I
Nicholaus_I Paul_I
3
Anna Nicholaus_I
Peter_II Peter_I
Alexei Paul_I

	

'1 2 0'

10
ABFNWOZSQ PYMOTVGV
IDFTZIZ ABFNWOZSQ
JROOREULMT PYMOTVGV
LYGKZXAH WWHPX
MGYOGC PYMOTVGV
OSCWZTA JROOREULMT
TOXFHB PYMOTVGV
WWHPX PYMOTVGV
XXGVR PYMOTVGV
90
ABFNWOZSQ IDFTZIZ
ABFNWOZSQ JROOREULMT
ABFNWOZSQ LYGKZXAH
ABFNWOZSQ MGYOGC
ABFNWOZSQ OSCWZTA
ABFNWOZSQ PYMOTVGV
ABFNWOZSQ TOXFHB
ABFNWOZSQ WWHPX
ABFNWOZSQ XXGVR
IDFTZIZ ABFNWOZSQ
IDFTZIZ JROOREULMT
IDFTZIZ LYGKZXAH
IDFTZIZ MGYOGC
IDFTZIZ OSCWZTA
IDFTZIZ PYMOTVGV
IDFTZIZ TOXFHB
IDFTZIZ WWHPX
IDFTZIZ XXGVR
JROOREULMT ABFNWOZSQ
JROOREULMT IDFTZIZ
JROOREULMT LYGKZXAH
JROOREULMT MGYOGC
JROOREULMT OSCWZTA
JROOREULMT PYMOTVGV
JROOREULMT TOXFHB
JROOREULMT WWHPX
JROOREULMT XXGVR
LYGKZXAH ABFNWOZSQ
LYGKZXAH IDFTZIZ
LYGKZXAH JROOREULMT
LYGKZXAH MGYOGC
LYGKZXAH OSCWZTA
LYGKZXAH PYMOTVGV
LYGKZXAH TOXFHB
LYGKZXAH WWHPX
LYGKZXAH XXGVR
MGYOGC ABFNWOZSQ
MGYOGC IDFTZIZ
MGYOGC JROOREULMT
MGYOGC LYGKZXAH
MGYOGC OSCWZTA
MGYOGC PYMOTVGV
MGYOGC TOXFHB
MGYOGC WWHPX
MGYOGC XXGVR
OSCWZTA ABFNWOZSQ
OSCWZTA IDFTZIZ
OSCWZTA JROOREULMT
OSCWZTA LYGKZXAH
OSCWZTA MGYOGC
OSCWZTA PYMOTVGV
OSCWZTA TOXFHB
OSCWZTA WWHPX
OSCWZTA XXGVR
PYMOTVGV ABFNWOZSQ
PYMOTVGV IDFTZIZ
PYMOTVGV JROOREULMT
PYMOTVGV LYGKZXAH
PYMOTVGV MGYOGC
PYMOTVGV OSCWZTA
PYMOTVGV TOXFHB
PYMOTVGV WWHPX
PYMOTVGV XXGVR
TOXFHB ABFNWOZSQ
TOXFHB IDFTZIZ
TOXFHB JROOREULMT
TOXFHB LYGKZXAH
TOXFHB MGYOGC
TOXFHB OSCWZTA
TOXFHB PYMOTVGV
TOXFHB WWHPX
TOXFHB XXGVR
WWHPX ABFNWOZSQ
WWHPX IDFTZIZ
WWHPX JROOREULMT
WWHPX LYGKZXAH
WWHPX MGYOGC
WWHPX OSCWZTA
WWHPX PYMOTVGV
WWHPX TOXFHB
WWHPX XXGVR
XXGVR ABFNWOZSQ
XXGVR IDFTZIZ
XXGVR JROOREULMT
XXGVR LYGKZXAH
XXGVR MGYOGC
XXGVR OSCWZTA
XXGVR PYMOTVGV
XXGVR TOXFHB
XXGVR WWHPX

	

1 0 0 0 0 2 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 2 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 2 0 0

10
FMHGEENUCT XBBOQJCWX
HPKZKTJFF TEUMIBCQZ
IWKLSYC WNCJZGO
IXYRHLFQC NABQG
JJJJGBDJ OODIWN
NABQG JJJJGBDJ
TEUMIBCQZ FMHGEENUCT
WNCJZGO HPKZKTJFF
XBBOQJCWX IXYRHLFQC
90
FMHGEENUCT HPKZKTJFF
FMHGEENUCT IWKLSYC
FMHGEENUCT IXYRHLFQC
FMHGEENUCT JJJJGBDJ
FMHGEENUCT NABQG
FMHGEENUCT OODIWN
FMHGEENUCT TEUMIBCQZ
FMHGEENUCT WNCJZGO
FMHGEENUCT XBBOQJCWX
HPKZKTJFF FMHGEENUCT
HPKZKTJFF IWKLSYC
HPKZKTJFF IXYRHLFQC
HPKZKTJFF JJJJGBDJ
HPKZKTJFF NABQG
HPKZKTJFF OODIWN
HPKZKTJFF TEUMIBCQZ
HPKZKTJFF WNCJZGO
HPKZKTJFF XBBOQJCWX
IWKLSYC FMHGEENUCT
IWKLSYC HPKZKTJFF
IWKLSYC IXYRHLFQC
IWKLSYC JJJJGBDJ
IWKLSYC NABQG
IWKLSYC OODIWN
IWKLSYC TEUMIBCQZ
IWKLSYC WNCJZGO
IWKLSYC XBBOQJCWX
IXYRHLFQC FMHGEENUCT
IXYRHLFQC HPKZKTJFF
IXYRHLFQC IWKLSYC
IXYRHLFQC JJJJGBDJ
IXYRHLFQC NABQG
IXYRHLFQC OODIWN
IXYRHLFQC TEUMIBCQZ
IXYRHLFQC WNCJZGO
IXYRHLFQC XBBOQJCWX
JJJJGBDJ FMHGEENUCT
JJJJGBDJ HPKZKTJFF
JJJJGBDJ IWKLSYC
JJJJGBDJ IXYRHLFQC
JJJJGBDJ NABQG
JJJJGBDJ OODIWN
JJJJGBDJ TEUMIBCQZ
JJJJGBDJ WNCJZGO
JJJJGBDJ XBBOQJCWX
NABQG FMHGEENUCT
NABQG HPKZKTJFF
NABQG IWKLSYC
NABQG IXYRHLFQC
NABQG JJJJGBDJ
NABQG OODIWN
NABQG TEUMIBCQZ
NABQG WNCJZGO
NABQG XBBOQJCWX
OODIWN FMHGEENUCT
OODIWN HPKZKTJFF
OODIWN IWKLSYC
OODIWN IXYRHLFQC
OODIWN JJJJGBDJ
OODIWN NABQG
OODIWN TEUMIBCQZ
OODIWN WNCJZGO
OODIWN XBBOQJCWX
TEUMIBCQZ FMHGEENUCT
TEUMIBCQZ HPKZKTJFF
TEUMIBCQZ IWKLSYC
TEUMIBCQZ IXYRHLFQC
TEUMIBCQZ JJJJGBDJ
TEUMIBCQZ NABQG
TEUMIBCQZ OODIWN
TEUMIBCQZ WNCJZGO
TEUMIBCQZ XBBOQJCWX
WNCJZGO FMHGEENUCT
WNCJZGO HPKZKTJFF
WNCJZGO IWKLSYC
WNCJZGO IXYRHLFQC
WNCJZGO JJJJGBDJ
WNCJZGO NABQG
WNCJZGO OODIWN
WNCJZGO TEUMIBCQZ
WNCJZGO XBBOQJCWX
XBBOQJCWX FMHGEENUCT
XBBOQJCWX HPKZKTJFF
XBBOQJCWX IWKLSYC
XBBOQJCWX IXYRHLFQC
XBBOQJCWX JJJJGBDJ
XBBOQJCWX NABQG
XBBOQJCWX OODIWN
XBBOQJCWX TEUMIBCQZ
XBBOQJCWX WNCJZGO

	

1 1 2 2 2 2 1 1 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 1 1 2 2 2 2 1 1

10
LLGFZXYN WFIDZAB
MUPLOZQF OHCMZSSM
OBLEM LLGFZXYN
OHCMZSSM WFIDZAB
OVBOHOGAWQ WKEXH
RRJHDOUTF WKEXH
UBTZU LLGFZXYN
VCAUCARJ MUPLOZQF
WKEXH OHCMZSSM
90
LLGFZXYN MUPLOZQF
LLGFZXYN OBLEM
LLGFZXYN OHCMZSSM
LLGFZXYN OVBOHOGAWQ
LLGFZXYN RRJHDOUTF
LLGFZXYN UBTZU
LLGFZXYN VCAUCARJ
LLGFZXYN WFIDZAB
LLGFZXYN WKEXH
MUPLOZQF LLGFZXYN
MUPLOZQF OBLEM
MUPLOZQF OHCMZSSM
MUPLOZQF OVBOHOGAWQ
MUPLOZQF RRJHDOUTF
MUPLOZQF UBTZU
MUPLOZQF VCAUCARJ
MUPLOZQF WFIDZAB
MUPLOZQF WKEXH
OBLEM LLGFZXYN
OBLEM MUPLOZQF
OBLEM OHCMZSSM
OBLEM OVBOHOGAWQ
OBLEM RRJHDOUTF
OBLEM UBTZU
OBLEM VCAUCARJ
OBLEM WFIDZAB
OBLEM WKEXH
OHCMZSSM LLGFZXYN
OHCMZSSM MUPLOZQF
OHCMZSSM OBLEM
OHCMZSSM OVBOHOGAWQ
OHCMZSSM RRJHDOUTF
OHCMZSSM UBTZU
OHCMZSSM VCAUCARJ
OHCMZSSM WFIDZAB
OHCMZSSM WKEXH
OVBOHOGAWQ LLGFZXYN
OVBOHOGAWQ MUPLOZQF
OVBOHOGAWQ OBLEM
OVBOHOGAWQ OHCMZSSM
OVBOHOGAWQ RRJHDOUTF
OVBOHOGAWQ UBTZU
OVBOHOGAWQ VCAUCARJ
OVBOHOGAWQ WFIDZAB
OVBOHOGAWQ WKEXH
RRJHDOUTF LLGFZXYN
RRJHDOUTF MUPLOZQF
RRJHDOUTF OBLEM
RRJHDOUTF OHCMZSSM
RRJHDOUTF OVBOHOGAWQ
RRJHDOUTF UBTZU
RRJHDOUTF VCAUCARJ
RRJHDOUTF WFIDZAB
RRJHDOUTF WKEXH
UBTZU LLGFZXYN
UBTZU MUPLOZQF
UBTZU OBLEM
UBTZU OHCMZSSM
UBTZU OVBOHOGAWQ
UBTZU RRJHDOUTF
UBTZU VCAUCARJ
UBTZU WFIDZAB
UBTZU WKEXH
VCAUCARJ LLGFZXYN
VCAUCARJ MUPLOZQF
VCAUCARJ OBLEM
VCAUCARJ OHCMZSSM
VCAUCARJ OVBOHOGAWQ
VCAUCARJ RRJHDOUTF
VCAUCARJ UBTZU
VCAUCARJ WFIDZAB
VCAUCARJ WKEXH
WFIDZAB LLGFZXYN
WFIDZAB MUPLOZQF
WFIDZAB OBLEM
WFIDZAB OHCMZSSM
WFIDZAB OVBOHOGAWQ
WFIDZAB RRJHDOUTF
WFIDZAB UBTZU
WFIDZAB VCAUCARJ
WFIDZAB WKEXH
WKEXH LLGFZXYN
WKEXH MUPLOZQF
WKEXH OBLEM
WKEXH OHCMZSSM
WKEXH OVBOHOGAWQ
WKEXH RRJHDOUTF
WKEXH UBTZU
WKEXH VCAUCARJ
WKEXH WFIDZAB

	

0 1 0 0 0 1 0 2 0 0 0 2 0 0 0 1 2 0 2 0 0 0 0 0 0 2 0 0 1 0 1 1 0 1 2 1 0 0 0 2 0 0 0 2 2 0 0 0 2 0 0 0 2 2 2 0 0 0 0 0 0 2 0 0 2 0 2 0 0 0 2 0 1 1 1 1 1 1 1 1 1 0 0 0 2 1 1 0 0 2


# 3
9
Alexei Peter_I
Anna Peter_I
Elizabeth Peter_I
Peter_II Alexei
Peter_III Anna
Paul_I Peter_III
Alexander_I Paul_I
Nicholaus_I Paul_I
3
Alexander_I Nicholaus_I
Peter_II Paul_I
Alexander_I Anna

	

Paul_I
Peter_I
Anna

10
ABVQKLSZG UNORTZGDM
ALOPAEPIX VYNYXUEQ
DBPNBMCQ IDZTWEVFC
HHYVM NQXCK
IDZTWEVFC ABVQKLSZG
NQXCK VYNYXUEQ
SXIVZSOLAH HHYVM
UNORTZGDM ALOPAEPIX
UYPMDVMONF NQXCK
100
ABVQKLSZG ABVQKLSZG
ABVQKLSZG ALOPAEPIX
ABVQKLSZG DBPNBMCQ
ABVQKLSZG HHYVM
ABVQKLSZG IDZTWEVFC
ABVQKLSZG NQXCK
ABVQKLSZG SXIVZSOLAH
ABVQKLSZG UNORTZGDM
ABVQKLSZG UYPMDVMONF
ABVQKLSZG VYNYXUEQ
ALOPAEPIX ABVQKLSZG
ALOPAEPIX ALOPAEPIX
ALOPAEPIX DBPNBMCQ
ALOPAEPIX HHYVM
ALOPAEPIX IDZTWEVFC
ALOPAEPIX NQXCK
ALOPAEPIX SXIVZSOLAH
ALOPAEPIX UNORTZGDM
ALOPAEPIX UYPMDVMONF
ALOPAEPIX VYNYXUEQ
DBPNBMCQ ABVQKLSZG
DBPNBMCQ ALOPAEPIX
DBPNBMCQ DBPNBMCQ
DBPNBMCQ HHYVM
DBPNBMCQ IDZTWEVFC
DBPNBMCQ NQXCK
DBPNBMCQ SXIVZSOLAH
DBPNBMCQ UNORTZGDM
DBPNBMCQ UYPMDVMONF
DBPNBMCQ VYNYXUEQ
HHYVM ABVQKLSZG
HHYVM ALOPAEPIX
HHYVM DBPNBMCQ
HHYVM HHYVM
HHYVM IDZTWEVFC
HHYVM NQXCK
HHYVM SXIVZSOLAH
HHYVM UNORTZGDM
HHYVM UYPMDVMONF
HHYVM VYNYXUEQ
IDZTWEVFC ABVQKLSZG
IDZTWEVFC ALOPAEPIX
IDZTWEVFC DBPNBMCQ
IDZTWEVFC HHYVM
IDZTWEVFC IDZTWEVFC
IDZTWEVFC NQXCK
IDZTWEVFC SXIVZSOLAH
IDZTWEVFC UNORTZGDM
IDZTWEVFC UYPMDVMONF
IDZTWEVFC VYNYXUEQ
NQXCK ABVQKLSZG
NQXCK ALOPAEPIX
NQXCK DBPNBMCQ
NQXCK HHYVM
NQXCK IDZTWEVFC
NQXCK NQXCK
NQXCK SXIVZSOLAH
NQXCK UNORTZGDM
NQXCK UYPMDVMONF
NQXCK VYNYXUEQ
SXIVZSOLAH ABVQKLSZG
SXIVZSOLAH ALOPAEPIX
SXIVZSOLAH DBPNBMCQ
SXIVZSOLAH HHYVM
SXIVZSOLAH IDZTWEVFC
SXIVZSOLAH NQXCK
SXIVZSOLAH SXIVZSOLAH
SXIVZSOLAH UNORTZGDM
SXIVZSOLAH UYPMDVMONF
SXIVZSOLAH VYNYXUEQ
UNORTZGDM ABVQKLSZG
UNORTZGDM ALOPAEPIX
UNORTZGDM DBPNBMCQ
UNORTZGDM HHYVM
UNORTZGDM IDZTWEVFC
UNORTZGDM NQXCK
UNORTZGDM SXIVZSOLAH
UNORTZGDM UNORTZGDM
UNORTZGDM UYPMDVMONF
UNORTZGDM VYNYXUEQ
UYPMDVMONF ABVQKLSZG
UYPMDVMONF ALOPAEPIX
UYPMDVMONF DBPNBMCQ
UYPMDVMONF HHYVM
UYPMDVMONF IDZTWEVFC
UYPMDVMONF NQXCK
UYPMDVMONF SXIVZSOLAH
UYPMDVMONF UNORTZGDM
UYPMDVMONF UYPMDVMONF
UYPMDVMONF VYNYXUEQ
VYNYXUEQ ABVQKLSZG
VYNYXUEQ ALOPAEPIX
VYNYXUEQ DBPNBMCQ
VYNYXUEQ HHYVM
VYNYXUEQ IDZTWEVFC
VYNYXUEQ NQXCK
VYNYXUEQ SXIVZSOLAH
VYNYXUEQ UNORTZGDM
VYNYXUEQ UYPMDVMONF
VYNYXUEQ VYNYXUEQ

	

ABVQKLSZG
ALOPAEPIX
ABVQKLSZG
VYNYXUEQ
ABVQKLSZG
VYNYXUEQ
VYNYXUEQ
UNORTZGDM
VYNYXUEQ
VYNYXUEQ
ALOPAEPIX
ALOPAEPIX
ALOPAEPIX
VYNYXUEQ
ALOPAEPIX
VYNYXUEQ
VYNYXUEQ
ALOPAEPIX
VYNYXUEQ
VYNYXUEQ
ABVQKLSZG
ALOPAEPIX
DBPNBMCQ
VYNYXUEQ
IDZTWEVFC
VYNYXUEQ
VYNYXUEQ
UNORTZGDM
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
HHYVM
VYNYXUEQ
NQXCK
HHYVM
VYNYXUEQ
NQXCK
VYNYXUEQ
ABVQKLSZG
ALOPAEPIX
IDZTWEVFC
VYNYXUEQ
IDZTWEVFC
VYNYXUEQ
VYNYXUEQ
UNORTZGDM
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
NQXCK
VYNYXUEQ
NQXCK
NQXCK
VYNYXUEQ
NQXCK
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
HHYVM
VYNYXUEQ
NQXCK
SXIVZSOLAH
VYNYXUEQ
NQXCK
VYNYXUEQ
UNORTZGDM
ALOPAEPIX
UNORTZGDM
VYNYXUEQ
UNORTZGDM
VYNYXUEQ
VYNYXUEQ
UNORTZGDM
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
NQXCK
VYNYXUEQ
NQXCK
NQXCK
VYNYXUEQ
UYPMDVMONF
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ
VYNYXUEQ

"""
